# surest-member-management-assignment

./: README.md  build.gradle
src/main/java/com/surest/member/: MemberManagementApplication.java
src/main/java/com/surest/member/config/: SwaggerConfig.java
src/main/java/com/surest/member/controller/: AuthController.java  MemberController.java
src/main/java/com/surest/member/dto/: AuthRequest.java  AuthResponse.java  CreateMemberRequest.java
src/main/java/com/surest/member/entity/: Member.java  UserEntity.java  UserRole.java
src/main/java/com/surest/member/security/: SecurityConfig.java
src/main/java/com/surest/member/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/surest/member/: MemberManagementApplicationTests.java
src/test/java/com/surest/member/controller/: MemberControllerTest.java
src/test/java/com/surest/member/dto/: AuthRequestTest.java  AuthResponseTest.java  CreateMemberRequestTest.java
src/test/java/com/surest/member/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/surest/member/integration/: IntegrationTestBase.java  MemberControllerIT.java  MemberControllerRestTemplateIT.java  NoSecurityConfig.java
src/test/java/com/surest/member/service/: MemberServiceImplTest.java
src/test/java/entity/: MemberTest.java  UserEntityTest.java  UserRoleTest.java
src/test/resources/: application-test.properties
